最外面是一个列表，里面包含多个病人的数据：
edges_list = [Patient_1, Patient_2, Patient_3, .....]

其中每个病人是一个字典，如下：
Patinet_1 = {
    'name': Patinet_01,
    'slice_number': 229, %该份病人共有多少张切片
    ‘0’： {‘esophagus': [[x1, y1, x2, y2, ...], [x1,y1,x2,y2, ...]], %按连通域存放
            'heart':[[x1, y1, x2, y2, ...]],
            'trachea':[[x1, y1, x2, y2, ...]],
            'aorta':[[x1, y1, x2, y2, ...]]},
     '1': {‘esophagus': [[x1, y1, x2, y2, ...]],
            'heart':[[x1, y1, x2, y2, ...]],
            'trachea':[[x1, y1, x2, y2, ...], [x1,y1,x2,y2, ...]],
            'aorta':[[x1, y1, x2, y2, ...]]},
      ......
}

其中键‘0’表示是第‘0’张切片，里面包含四个器官在该张切片上轮廓的坐标。
如果器官有多个连通域，则按连通域存放，'esophagus':[ 第一个连通域的边缘坐标， 第二个连通域的边缘坐标]
对应实际坐标点为：(x1, y1), (x2, y2), (x3, y3)......

如果该张切片中没有某种器官，则对应的键值为-1，例如：
‘0’： {‘esophagus': [[x1, y1, x2, y2, ...], [x1,y1,x2,y2, ...]], %按连通域存放
            'heart':[-1],
            'trachea':[[x1, y1, x2, y2, ...]],
            'aorta':[[x1, y1, x2, y2, ...]]},